{
  "manifest_version": 3,
  "name": "My Notes · 站点短文本",
  "description": "网页短文本采集；IndexedDB 与 Web 同结构，登录后手动拉取/推送与云端对齐。",
  "version": "0.3.0",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "action": {
    "default_title": "My Notes Snippets"
  },
  "permissions": ["storage", "tabs", "sidePanel", "windows"],
  "host_permissions": ["http://127.0.0.1:3001/*", "http://localhost:3001/*"]
}
